* {
  font-size: 16px;
  color: #4E4E4E;
  margin: 0px;
}

.position-fixed {
  position: fixed;
}

body {
  position: relative;
}

.t-0 {
  top: 0;
}

.w-full {
  width: 100%;
}

.z-index-1 {
  z-index: 1;
}

header span {
  background-color: black;
  color: white;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-style: italic;
  font-weight: 700;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.cardWrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px 5px 10px 5px;
  align-items: start;
  justify-content: space-evenly;
  margin: 0px 20% 0px 20%;
  width: 60vw;
  position: relative;
  top: 200px;
  height: fit-content;
  /* border: 1px solid #000000; */
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #000000;
  overflow-y: hidden;
  overflow-x: hidden;
  border-radius: 10px;
  width: 190px;
  min-width: 190px;
  height: 285px;
  padding: 30px 10px;
  align-items: center;
  box-shadow: 10px 10px 10px #000000;
  row-gap: 10px;
  margin: 10px 30px;
}

.cardImage {
  width: 170px;
  height: 150px;
}

.cardTitle > p {
  font-weight: 700;
  font-size: large;
  text-align: center;
  /* border: 1px solid #000000; */
  height: 50px;
  width: 200px;
  margin: 0px 5px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.cardDescription {
  text-align: left;
  text-overflow: ellipsis;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  flex: 1;
  column-gap: 10px;
  /* Absolute-length */
  height: 2cm;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 216px 0px 0px 0px;
}

footer>span {
  color: white;
  font-size: 2rem;
  font-style: italic;
  
}